; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1
framework = arduino
lib_deps = 
	alanswx/ESPAsyncWiFiManager@^0.31
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	bblanchon/ArduinoJson@^6.20.0
	adafruit/Adafruit NeoPixel@^1.10.7
	marvinroger/AsyncMqttClient@^0.9.0
	bblanchon/StreamUtils@^1.7.0
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
monitor_speed = 115200
monitor_flags = --raw
monitor_filters = esp8266_exception_decoder, default
board_build.filesystem = littlefs
build_type = debug
