; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env]
; lib_dir = /lib/

[env:esp32-s3-devkitc-1]
;platform = espressif32


platform = https://github.com/tasmota/platform-espressif32/releases/download/v.2.0.3/platform-espressif32-v.2.0.3.zip

board = esp32-s3-devkitc-1
upload_protocol = esptool
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
build_type = debug
check_skip_packages = yes
monitor_filters = esp32_exception_decoder, default
build_flags = -DPIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
lib_deps = 
	bblanchon/ArduinoJson@^6.20.1
	bblanchon/StreamUtils@^1.7.2
	ottowinter/AsyncMqttClient-esphome@^0.8.6
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	SPI
	SD
	DNSServer
	adafruit/Adafruit SSD1306@^2.5.7

